{
    "terminal.integrated.accessibleViewFocusOnCommandExecution": false,
    "terminal.integrated.accessibleViewPreserveCursorPosition": false,
    "terminal.integrated.allowMnemonics": false,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "block",
    "accessibility.signals.terminalBell": {
        "sound": "off"
    },
    "terminal.integrated.enableVisualBell": false
}